Diya#//#Shoqeir#//#deaalight117@gmail.com#//#0786014901#//#A101#//#201411#//#600.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Orud#//#Suliman#//#orud2005@email.com#//#088293642#//#A1#//#142011#//#5200.000000
Salah #//#Osaily#//#salah281@email.com#//#0780927381#//#S101#//#Po201#//#3000.000000
Bshar#//#Amin#//#bamitguy@emial.com#//#0784439103#//#A20#//#P301#//#4200.000000
Omar#//#Hasan#//#omar2@gmail.com#//#0793627192#//#B01#//#omar3201#//#2500.000000
